<!DOCTYPE html>
<html lang="cs">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>LAB</title>
  <meta charset="utf-8">
  <meta content="True" name="HandheldFriendly">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex,nofollow">
  <meta name="googlebot" content="noindex,nofollow">
  <meta name="bingbot" content="noindex,nofollow">
  <style type="text/css">
   *{ -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
   html{ overflow:-moz-scrollbars-vertical; width:100%; overflow-y:scroll; }
   body{ background: url(/images/bg.jpg) center no-repeat; background-size: 100%; font-size:14px; color:#292929; margin:0; padding:0; background-color:#fff; font-weight:normal; font-family:Arial,Verdana; text-align:justify; -webkit-print-color-adjust:exact; }
   p{ margin:0 0 5px 0; padding:0; line-height:20px; -webkit-margin-before:0; }
   a{ color:#DA2908; text-decoration:underline; outline:none; }
   a:hover{ color:#000; text-decoration:none; }
   strong, b{ font-weight:bold; color:#191919; }
   img{ margin:0; border:0px; }
   .wrapper{ width:100%; max-width:500px; margin:250px auto 100px auto; background:rgba(255,255,255,0.5);border-radius: 25px;}
   .wrapper .row{ display:block; width:100%; margin-bottom:30px; padding:0 15px; text-align:center; }
   .wrapper .row img{ max-width:220px; margin: 20px; }
   .wrapper .row h1{ margin:0; font-size:30px; font-weight:bold; }
  </style>
 </head>
 <body>
  <div class="wrapper">
   <div class="row"><img src="/images/logo.png" alt="LAB"></div>
   <div class="row"><h1>Moje labova aplikace</h1></div>
   <div class="row"><p>Bohužel právě není dostupná. Zkuste to prosím později.</b></p><br><br><br></div>
  </div>
  </div>
 </body>
</html>
